Info: Processing symbol 'C1:Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder'.
Info: Processing symbol 'J1:Connector_Wire:SolderWire-2.5sqmm_1x04_P8.8mm_D2.4mm_OD4.4mm'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'D3:Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder'.
Info: Processing symbol 'J2:Connector_Wire:SolderWire-2.5sqmm_1x04_P8.8mm_D2.4mm_OD4.4mm'.
Info: Processing symbol 'D1:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'D2:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'U1:Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm'.
Info: Processing symbol 'U2:custom_library:PCB_USB_connector'.
Updated C1 sheetname to 'Root'.
Updated C1 sheetfile to 'USB_555timer.kicad_sch'.
Updated C1 footprint filters to 'C_*'.
Connected C1 pin 1 to +5V.
Connected C1 pin 2 to GND.
Added D1 (footprint 'Diode_SMD:D_SOD-123').
Changed REF** reference designator to D1.
Changed D1 value from D_SOD-123 to 3V6.
Updated D1 symbol association from  to /3af77c27-72be-4700-a555-039500723d5f.
Updated D1 fields.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to 'USB_555timer.kicad_sch'.
Updated D1 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Connected D1 pin 2 to GND.
Connected D1 pin 1 to Net-(D1-K).
Added D2 (footprint 'Diode_SMD:D_SOD-123').
Changed REF** reference designator to D2.
Changed D2 value from D_SOD-123 to 3V6.
Updated D2 symbol association from  to /2f5bbab9-4dba-4da9-a552-08c266fa6d0d.
Updated D2 fields.
Updated D2 sheetname to 'Root'.
Updated D2 sheetfile to 'USB_555timer.kicad_sch'.
Updated D2 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Connected D2 pin 1 to Net-(D2-K).
Connected D2 pin 2 to GND.
Added D3 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder').
Changed REF** reference designator to D3.
Changed D3 value from C_1206_3216Metric_Pad1.33x1.80mm_HandSolder to LED.
Updated D3 symbol association from  to /eddb01dc-0a8e-4f60-a22d-d4cd40917339.
Updated D3 fields.
Updated D3 sheetname to 'Root'.
Updated D3 sheetfile to 'USB_555timer.kicad_sch'.
Updated D3 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D3 pin 2 to Net-(D3-A).
Connected D3 pin 1 to GND.
Added J1 (footprint 'Connector_Wire:SolderWire-2.5sqmm_1x04_P8.8mm_D2.4mm_OD4.4mm').
Changed REF** reference designator to J1.
Changed J1 value from SolderWire-2.5sqmm_1x04_P8.8mm_D2.4mm_OD4.4mm to Conn_01x04.
Updated J1 symbol association from  to /91a49310-bbfa-4fa8-90e3-5849cc66779a.
Updated J1 fields.
Updated J1 sheetname to 'Root'.
Updated J1 sheetfile to 'USB_555timer.kicad_sch'.
Updated J1 footprint filters to 'Connector*:*_1x??_*'.
Removed J1 'exclude from BOM' fabrication attribute.
Connected J1 pin 3 to Net-(J1-Pin_3).
Connected J1 pin 4 to +5V.
Connected J1 pin 2 to Net-(J1-Pin_2).
Connected J1 pin 1 to Net-(J1-Pin_1).
Added J2 (footprint 'Connector_Wire:SolderWire-2.5sqmm_1x04_P8.8mm_D2.4mm_OD4.4mm').
Changed REF** reference designator to J2.
Changed J2 value from SolderWire-2.5sqmm_1x04_P8.8mm_D2.4mm_OD4.4mm to Conn_01x04.
Updated J2 symbol association from  to /4e26130c-364c-41ab-8e88-3cb94f4593e0.
Updated J2 fields.
Updated J2 sheetname to 'Root'.
Updated J2 sheetfile to 'USB_555timer.kicad_sch'.
Updated J2 footprint filters to 'Connector*:*_1x??_*'.
Removed J2 'exclude from BOM' fabrication attribute.
Connected J2 pin 4 to GND.
Connected J2 pin 2 to Net-(J2-Pin_2).
Connected J2 pin 1 to Net-(J2-Pin_1).
Connected J2 pin 3 to Net-(J2-Pin_3).
Added R1 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R1.
Changed R1 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 68R.
Updated R1 symbol association from  to /2ba5402b-afa6-4be2-967d-f6c94584172c.
Updated R1 fields.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to 'USB_555timer.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 1 to Net-(J2-Pin_3).
Connected R1 pin 2 to Net-(D2-K).
Added C1 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder').
Added R2 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R2.
Changed R2 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330R.
Updated R2 symbol association from  to /354ac636-250a-4f56-8853-f16be881b00c.
Updated R2 fields.
Updated R2 sheetname to 'Root'.
Updated R2 sheetfile to 'USB_555timer.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 1 to Net-(J1-Pin_2).
Connected R2 pin 2 to Net-(D3-A).
Changed REF** reference designator to C1.
Added R3 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R3.
Changed R3 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 1k5.
Updated R3 symbol association from  to /d8ce3abd-ba64-4b1a-9964-61d03f919d4f.
Updated R3 fields.
Updated R3 sheetname to 'Root'.
Updated R3 sheetfile to 'USB_555timer.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected R3 pin 1 to +5V.
Connected R3 pin 2 to Net-(D1-K).
Changed C1 value from C_1206_3216Metric_Pad1.33x1.80mm_HandSolder to 100n.
Added R4 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R4.
Changed R4 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 68R.
Updated R4 symbol association from  to /523eaeeb-fea6-44d0-a887-5ef5a2b1a2a8.
Updated R4 fields.
Updated R4 sheetname to 'Root'.
Updated R4 sheetfile to 'USB_555timer.kicad_sch'.
Updated R4 footprint filters to 'R_*'.
Connected R4 pin 2 to Net-(D1-K).
Connected R4 pin 1 to Net-(J2-Pin_2).
Updated C1 symbol association from  to /8afc06b4-12eb-4d40-889c-1f7d98195295.
Added U1 (footprint 'Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm').
Changed REF** reference designator to U1.
Changed U1 value from QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm to ATtiny85-20M.
Updated U1 symbol association from  to /ce6ee651-e93b-4d4b-999e-ed4d42e6beca.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to 'USB_555timer.kicad_sch'.
Updated U1 footprint filters to 'QFN*1EP*4x4mm*P0.5mm*'.
Connected U1 pin 5 to Net-(J2-Pin_3).
Connected U1 pin 4 to unconnected-(U1-NC-Pad4).
Connected U1 pin 21 to GND.
Connected U1 pin 19 to unconnected-(U1-NC-Pad19).
Connected U1 pin 2 to Net-(J2-Pin_2).
Connected U1 pin 8 to GND.
Connected U1 pin 12 to Net-(J1-Pin_2).
Connected U1 pin 11 to Net-(J1-Pin_1).
Connected U1 pin 20 to unconnected-(U1-NC-Pad20).
Connected U1 pin 10 to unconnected-(U1-NC-Pad10).
Connected U1 pin 16 to unconnected-(U1-NC-Pad16).
Connected U1 pin 6 to unconnected-(U1-NC-Pad6).
Connected U1 pin 15 to +5V.
Connected U1 pin 7 to unconnected-(U1-NC-Pad7).
Connected U1 pin 18 to unconnected-(U1-NC-Pad18).
Connected U1 pin 1 to Net-(J2-Pin_1).
Connected U1 pin 9 to unconnected-(U1-NC-Pad9).
Connected U1 pin 17 to unconnected-(U1-NC-Pad17).
Connected U1 pin 14 to Net-(J1-Pin_3).
Connected U1 pin 3 to unconnected-(U1-NC-Pad3).
Connected U1 pin 13 to unconnected-(U1-NC-Pad13).
Updated C1 fields.
Added U2 (footprint 'custom_library:PCB_USB_connector').
Changed REF** reference designator to U2.
Changed U2 value from PCB_USB_connector to ~.
Updated U2 symbol association from  to /f5582d95-21f9-43fb-a89c-a2dc7c4e305a.
Updated U2 sheetname to 'Root'.
Updated U2 sheetfile to 'USB_555timer.kicad_sch'.
Connected U2 pin 1 to +5V.
Connected U2 pin 3 to Net-(D2-K).
Connected U2 pin 4 to GND.
Connected U2 pin 2 to Net-(D1-K).


Info: Total warnings: 0, errors: 0.
